{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "Mid.js",
  "dependencies": {
    "express": "^4.17.1",
    "prompt-sync": "^4.2.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^26.5.3",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon ./index.js",
    "dev2": "start npm run origin && start npm test",
    "origin": "node mid",
    "test": "jest"
  },
  "author": "Raunit Sethi",
  "license": "ISC"
}
